FROM adoptopenjdk/openjdk8:debianslim-jre

ARG JAR_FILE=target/Ts3AfkBot.jar
ARG JAR_LIB_FILE=target/lib/

# Variables

ENV TS3BOT_HOSTNAME=teamspeak
ENV TS3BOT_QUERYPORT=10011
ENV TS3BOT_QUERYUSER=user
ENV TS3BOT_QUERYPASSWORD=password
ENV TS3BOT_SERVERPORT=9987
ENV TS3BOT_NICKNAME=AFK_Bot
ENV TS3BOT_AFKCHANNELID=3
ENV TS3BOT_AFKMOVETIME=30
ENV TS3BOT_AFKKICKTIME=60
ENV TS3BOT_AFKMOVE=true
ENV TS3BOT_AFKKICK=true

EXPOSE 10011


# cd /usr/local/runme
WORKDIR /usr/local/runme

# copy
COPY ${JAR_FILE} app.jar
ADD ${JAR_LIB_FILE} lib/

# java -jar /usr/local/runme/app.jar
ENTRYPOINT ["java","-jar","app.jar"]